div.col-sm-8.col-sm-offset-2
  h2.text-center 
    = t('devise.registrations.edit.edit_title')

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
    = devise_error_messages!

    div.form-group
      = f.label :name, class: "col-sm-4 control-label"
      div.col-sm-8
        = f.text_field :name, autofocus: true, class: "form-control"
    
    div.form-group
      = f.label :email, class: "col-sm-4 control-label"
      div.col-sm-8
        = f.email_field :email, class: "form-control"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
      div Currently waiting confirmation for: = resource.unconfirmed_email

    div.form-group
      = f.label :password, class: "col-sm-4 control-label"
      div.col-sm-8
        = f.password_field :password, autocomplete: "off", class: "form-control"
      div.col-sm-8.col-sm-offset-4.text-center
        em = "(#{t('devise.registrations.edit.edit_password')})"

    div.form-group
      = f.label :password_confirmation, class: "col-sm-4 control-label"
      div.col-sm-8
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :current_password, class: "col-sm-4 control-label"
      div.col-sm-8
        = f.password_field :current_password, autocomplete: "off", class: "form-control"
      div.col-sm-8.col-sm-offset-4.text-center
        em = "(#{t('devise.registrations.edit.current_password')})"

    div.col-sm-offset-4.col-sm-8
      = f.submit t('devise.registrations.edit.update'), class: "btn btn-info"

  div.form-group
    h3 = t('devise.registrations.edit.cancel_account_title')

    p 
      label.col-sm-4.control-label.text-right = t('devise.registrations.edit.cancel_account_text') 
      div.col-sm-8
        = link_to t('devise.registrations.edit.cancel_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.cancel_confirm') }, method: :delete, class: "btn btn-danger"

    = link_to t('devise.registrations.edit.back_up'), root_path
