= tinymce language: "uk_UA"
= form_for @article, url: article_path(@article) do |f|
  = render 'form', f: f
  div.form-group
    div class="col-sm-offset-2 col-sm-10"
      = f.submit "Змінити" 
      = link_to "Відміна", article_path(@article), class: "btn btn-default"