= tinymce language: "uk_UA"
= form_for @article, url: articles_path do |f|
  = render 'form', f: f
  div.form-group
    div class="col-sm-offset-2 col-sm-10"
      = f.submit "Створити" 
      = link_to "Відміна", articles_path, class: "btn btn-default"