  p
    = f.label "Назва "
    = f.text_field :title
  p
    = f.label "Опис"
  p
    = f.text_area :description, class: "tinymce"
  p
    = f.label "Період проведення з "
    = f.text_field :begin_date
    = f.label " по "
    = f.text_field :end_date
  p
    = f.label "Положення"
  p
    = f.text_area :bulletin, class: "tinymce"
