= tinymce
= form_for @competition, url: competition_path(@competition) do |f|
  = render 'form', f: f
  = f.submit "Змінити"
p
  = link_to "Відміна", competition_path(@competition)
javascript:
  $('#competition_begin_date').datetimepicker({format:'d.m.Y H:i', lang:'uk' });
  $('#competition_end_date').datetimepicker({format:'d.m.Y H:i', lang:'uk' });