= tinymce
= form_for @competition, url: competitions_path do |f|
  = render 'form', f: f
  = f.submit "Створити"
p
  = link_to "Відміна", competitions_path
javascript:
  $('#competition_begin_date').datetimepicker({format:'d.m.Y H:i', lang:'uk' });
  $('#competition_end_date').datetimepicker({format:'d.m.Y H:i', lang:'uk' });
