h2 = @competition.title
- if user_signed_in? && current_user.author_of?(@competition)
  p 
    = link_to "Редагувати", edit_competition_path(@competition), class: 'btn btn-info'
    | &nbsp;
    = link_to "Видалити", competition_path(@competition), method: :delete, data: { confirm: "Ви впевнені?" }, class: 'btn btn-danger'
fieldset
  legend Термін проведення
  = "з #{@competition.begin_date.strftime("%d-%m-%Y %H:%M")} по #{@competition.end_date.strftime("%d-%m-%Y %H:%M")}"
fieldset
  legend Опис
  = @competition.description.html_safe
fieldset
  legend Положення
  = @competition.bulletin.html_safe
fieldset
  legend Види
  = render 'races/list', {races: @competition.races, competition: @competition}