= tinymce
= form_for @race, url: competition_races_path(@competition) do |f|
  = render 'form', f: f
  = f.submit "Створити"
p
  = link_to "Відміна", competition_path(@competition)
javascript:
  $('#race_begin_date').datetimepicker({format:'d.m.Y H:i', lang:'uk' });
  $('#race_end_date').datetimepicker({format:'d.m.Y H:i', lang:'uk' });