- @page_description = "Вид змагань #{@race.title} заходу #{@competition.title}"
- @page_keywords = "федерація спортивне орієнтування Волинь Луцьк змагання захід види " + @competition.title + " " + @race.title + " " + @race.discipline
- @page_title = @race.title + " | " + @competition.title
h2
  = link_to @competition.title, competition_path(@competition)
h3
  = link_to @race.title, race_path(@race)
- if user_signed_in? && current_user.author_of?(@competition)
  p 
    = link_to "Редагувати", edit_race_path(@race), class: 'btn btn-info'
    | &nbsp;
    = link_to "Видалити", race_path(@race), method: :delete, data: { confirm: "Ви впевнені?" }, class: 'btn btn-danger'
fieldset
  legend Період проведення
  = "з #{@race.begin_date.strftime("%d.%m.%Y %H:%M")} по #{@race.end_date.strftime("%d.%m.%Y %H:%M")}"
fieldset
  legend Місце проведення
  = @race.place
fieldset
  legend Дисципліна
  = @race.discipline
fieldset
  legend Опис
  = @race.description.html_safe
fieldset
  = link_to "Список зареєстрованих учасників", race_competitors_path(@race)
fieldset
  legend Групи
  = render 'categories/list', { categories: @race.categories, race: @race, competition: @competition }
fieldset
  legend Дистанції
  = render 'distances/list', { distances: @race.distances, race: @race, competition: @competition }
fieldset
  = link_to "Результати", race_results_path(@race)
