div.col-sm-4
  h2 = t('devise.passwords.new.forgot_password')

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f|
    = devise_error_messages!

    div.form-group
      = f.label :email, class: "col-sm-2 control-label" 
      div.col-sm-10
        = f.email_field :email, autofocus: true, class: "form-control"

    div.form-group
      div.col-sm-offset-2.col-sm-10
        = f.submit t('devise.passwords.new.send_password_instructions'), class: "btn btn-info"
    
  = render "devise/shared/links"
