div.row
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    div.navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
       | ФСО Волині
    div.collapse.navbar-collapse id="navbar" aria-expanded="true" 
      ul.nav.navbar-nav role="tablist"
        li.toggle-topbar 
          = link_to "Новини", articles_path
        li.toggle-topbar 
          = link_to "Заходи", competitions_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to  current_user.name, edit_user_registration_path
          li = link_to "Вийти", destroy_user_session_path, method: :delete
        - else
          li = link_to "Увійти", new_user_session_path
          li = link_to "Зареєструватись", new_user_registration_path
