div.form-group
  = f.label "Учасник ", class: "col-sm-2 control-label"
  div.col-sm-10
    = f.collection_select(:competitor_id, Competitor.where(race: @race), :id, :full_name, class: "form-control")
div.form-group
  = f.label "Номер ", class: "col-sm-2 control-label"
  div.col-sm-10
    = f.text_field :start_number, class: "form-control"
div.form-group
  = f.label "Cтан ", class: "col-sm-2 control-label"
  div.col-sm-10
    = f.select(:state, ['-', 'DSQ', 'DNS', 'DNF'], class: "form-control")