div.col-sm-4.col-xs-6
  h2 = t('devise.sessions.new.login')

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"}) do |f|
    div.form-group
      = f.label :email,  class: "col-sm-3 col-xs-4 control-label"
      div.col-sm-9.col-xs-8
        = f.email_field :email, autofocus: true, class: "form-control"

    div.form-group
      = f.label :password,  class: "col-sm-3 col-xs-4 control-label"
      div.col-sm-9.col-xs-8
        = f.password_field :password, autocomplete: "off", class: "form-control"

    - if devise_mapping.rememberable?
      div.form-group
        div.col-sm-offset-3.col-sm-9.col-xs-8
          div.checkbox
            = f.check_box :remember_me
            = f.label :remember_me

    div.form-group
      div.col-sm-offset-3.col-sm-9.col-xs-8
        = f.submit t('devise.sessions.new.sign_in'), class: "btn btn-success"

  = render "devise/shared/links"
