= form_for @competitor, url: competitor_path(@competitor) do |f|
  = render 'form', f: f
  div.form-group
    div class="col-sm-offset-2 col-sm-10"
      = f.submit "Змінити" 
      = link_to "Відміна", competitor_path(@competitor), class: "btn btn-default"
javascript:
  $('#competitor_birthday').datetimepicker({format:'d.m.Y', lang:'uk' });