h2
  = link_to @competition.title, competition_path(@competition)
  | &nbsp;(
  = link_to @race.title, race_path(@race)
  | )
h3
  = link_to @category.title, category_path(@category)
- if user_signed_in? && current_user.author_of?(@competition)
  p 
    = link_to "Редагувати", edit_category_path(@category), class: 'btn btn-info'
    | &nbsp;
    = link_to "Видалити", category_path(@category), method: :delete, data: { confirm: "Ви впевнені?" }, class: 'btn btn-danger'
fieldset
  legend Опис
  = @category.description.html_safe