- @page_description = "Група #{@category.title} виду змагань #{@race.title} заходу #{@competition.title} федерації спортивного орієнтування Волині"
- @page_keywords = "федерація спортивне орієнтування Волинь Луцьк змагання захід " + @competition.title + " " + @category.title + " " + @race.title
- @page_title = @category.title + " | " + @race.title + " | " + @competition.title
h2
  = link_to @competition.title, competition_path(@competition)
  | &nbsp;(
  = link_to @race.title, race_path(@race)
  | )
h3
  = link_to @category.title, category_path(@category)
- if user_signed_in? && current_user.author_of?(@competition)
  p 
    = link_to "Редагувати", edit_category_path(@category), class: 'btn btn-info'
    | &nbsp;
    = link_to "Видалити", category_path(@category), method: :delete, data: { confirm: "Ви впевнені?" }, class: 'btn btn-danger'
fieldset
  legend Опис
  = @category.description.html_safe
table class="table table-bordered"
    tr
      th #
      /*th Група*/
      th Прізвище
      th Ім'я
      th Дата народження
      th Тренер
      th Розряд 
    - @category.competitors.each_with_index do |competitor, index|
      tr
        td 
          - if user_signed_in? && current_user.author_of?(@competition)
            = link_to index + 1, competitor_path(competitor)
          - else
            = index + 1
        /*td = competitor.category.title*/
        td = competitor.surname
        td = competitor.name
        td = competitor.birthday.strftime("%d.%m.%Y")
        td = competitor.trainer
        td = competitor.qualification