= tinymce language: "uk_UA"
h2
  = link_to @competition.title, competition_path(@competition)
h3
  = link_to @race.title, race_path(@race)
h4 Нова група
= form_for @distance, url: race_distances_path(@race) do |f|
  = render 'form', f: f
  div.form-group
    div class="col-sm-offset-2 col-sm-10"
      = f.submit "Створити" 
      = link_to "Відміна", race_path(@race), class: "btn btn-default"