doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title ФСО Волині
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = tinymce_assets
  body
    = render 'shared/navigation'
    div.container#main-container
      div.row
        div
          - flash.each do |name, msg|
            = content_tag :div, msg, class: "alert alert-#{name}"
      div.row
        div
          = yield