doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='wmail-verification' content='1e686da7ec3b7a7798758e3dcf6b4154'
    meta name="viewport" content="width=device-width, initial-scale=1"
    /*title ФСО Волині*/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = tinymce_assets
    = display_meta_tags(site: "Федерація спортивного орієнтування Волині", title: @page_title, reverse: true, description: @page_description, keywords: @page_keywords, author: "https://www.linkedin.com/profile/view?id=AAIAABieNvQBe0DYX84xeZbWkel2bnjNUj3CMME")
  body
    div.container
      = render 'shared/navigation'
      div.container#main-container
        div.row
          div
            - flash.each do |name, msg|
              = content_tag :div, msg, class: "alert alert-#{name}"
        div.row
          div
            = yield